*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
    
}
a{
    text-decoration: none;
    color: #0d130d;
}
ul{
    list-style: none;
}
.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
}
.logo{
    width: 100px;
   
    
}
.menu-btn{
    display:none;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul.main-menu{
    flex:1;
   
}
.main-nav ul li {
    padding: 0 10px;
  }
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }

/*Showcase*/

.showcase{
    background: url("images/slide1.png") no-repeat center center/cover;
    width: 100%;
    height:400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;

}

.showcase h2{
    margin-bottom: 5px;;
}

.showcase p{
    margin-bottom: 20px;;
}

.btn{
    cursor: pointer;
    background: #262626;
    color:#ffffff;
    border: 0;
    font-size: 15px;
    padding:10px 15px;
    font-weight: bold;
    margin-bottom: 50px;
   

}
.btn i{
    margin-left:5px;
}
.btn:hover{
    opacity: 0.9;
}

.dark{
    color:#fff;

}
.dark .btn{
    color:#262626;
    background: #fff;
}

/* Home Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}
.home-cards img{
    width:100%;
    margin-bottom: 10px;
}

.home-cards p{
    margin-bottom: 10px;
}
.home-cards a i{
    margin-left: 5px;
}
.home-cards a{
    cursor: pointer;
    display: inline-block;
    color: #0067B8;
    font-weight: bold;
    text-transform: uppercase;
    
}
.home-cards a:hover i{
    margin-left:10px;
}

/*xbox*/
.xbox{
    width:100%;
    height:350px;
    background: url('images/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content{
    width:40%;
    padding: 30px 0 0 30px;
    
}

.xbox .content p{
    margin-bottom: 25px;
}
.xbox .content h2{
    margin-bottom: 15px;
}

/* carbon */
.carbon{
    width:100%;
    height: 350px;
    background: url('images/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}
.carbon .content{
    width:40%;
    padding: 100px 0 0 30px;
    
    
}

.carbon .content p{
    margin-bottom: 25px;
}
.carbon .content h2{
    margin-bottom: 15px;
}

/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    
}
.follow *{
    margin-right: 20px;
}

/*links*/
.links{
    background: #f2f2f2;
    color:#616161;
    padding:30px 0 30px 0;
   
}
.links-inner{
    max-width:1100px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    
}
.links-inner li{
    line-height: 2.5;
    font-size:14px;
}

/* footer */


.footer{
    background: #f2f2f2;
    color:#616161;
    padding:30px 0;
    
   
}
.footer-inner{
    display:flex;
    max-width: 1100px;
    margin:0 auto;
}
.footer-inner ul{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-inner ul li{
    font-size:14px;
    margin-left:20px;
}

.footer-inner div{
    display:flex;
    align-items: center;
}

/*media queries */

@media(max-width:700px){
    .menu-btn{
        display: block;
        position: absolute;
        top:10px;
        right:30px;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
      }
    .main-nav .main-menu{
        display: block;
        position: absolute;
        top:0;
    left: 0;
        width:60%;
        background: #f2f2f2;

        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

    }
    .main-nav .main-menu li{
        padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
    }
    
  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }

    .home-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      
      }
      .carbon .content{
        width:90%;  
        
    }
    .links-inner{
        grid-template-columns: repeat(2, 1fr);
    
        
    }
}
@media(max-width:500px){
    .home-cards {
        
        grid-template-columns: 1fr;
      
      }

    .links-inner{
        grid-template-columns: 1fr;
    
        
    }
    .links .links-inner ul {
        margin-bottom: 20px;
      }
}

